<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_border"
        android:padding="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Customer Name :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Customer Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Customer Address :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/caddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="Customer Address"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/pr_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="Provider Mobile"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:textSize="1sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="Shop Name"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:textSize="1sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Customer Mobile :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:text="Customer Mobile"
                android:textSize="15sp"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Model Name :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="Model No."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

         <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Issue :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:text="Issue With Product"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Visit Charge :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="1sp"
                android:visibility="invisible"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/visitcharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Visit Charge"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="1sp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
